SM/Views/GvMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="SM.Views.GvMainPage"
             xmlns:vm="clr-namespace:SM.ViewModels"
             BackgroundColor="{StaticResource bgr}"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:GvMainViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto,auto,auto" Margin="30,10,30,0">
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.RowSpan="2"
                   Text="01"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="Black">
            </Label>
            <Label 
                   Grid.Row="0" Grid.Column="1"   
                   Text="Thứ ba"
                   VerticalOptions="End"
                    Margin="0,15,0,0"
                   Style="{StaticResource DateStyle}"/>  <!--Page Resources-->
            <Label 
                   Grid.Row="1" Grid.Column="1"
                   Text="07/2021"
                   VerticalOptions="Start"
                    Margin="0,-5,0,0"
                   Style="{StaticResource DateStyle}"/>
            <Button Grid.Column="2" Grid.RowSpan="2"
                    Style="{StaticResource BtnToday}"
                   Clicked="Button_Clicked"
                    /> <!--Page Resources-->
        </Grid>
        <StackLayout Grid.Row="1">
            <Label Text="Date"/>
        </StackLayout>
        <CollectionView ItemsSource="{Binding ClassInfos}"
                        IsGrouped="True"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Orientation="Vertical">
                            <Label Text="{Binding TimeStart}" 
                                   Style="{StaticResource TimeStyle}"
                                   />
                            <Label Text="{Binding TimeEnd}" Style="{StaticResource TimeStyle}"
                                   TextColor="{StaticResource gray}"
                                   Margin="10,-10,0,0"/>
                        </StackLayout>
                        <Frame CornerRadius="20" BackgroundColor="{StaticResource blue}"
                               HeightRequest="100" WidthRequest="212"
                               Grid.Column="1"
                               HasShadow="True"
                               >
                            <Grid RowDefinitions="auto,auto,auto,auto"
                                  ColumnDefinitions="20,*,auto"
                                  >
                                <ImageButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Source="ic_edit.png"
                                    Style="{StaticResource IconButtonStyle}"/>
                                <Label
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding ClassName}"
                                   FontSize="20"
                                   TextColor="White"
                                   Margin="5,0,0,0"
                                   FontAttributes="Bold"/>
                                <Label Grid.Row="1" 
                                       Text="{Binding ClassLesson}"
                                       FontSize="10"
                                       Margin="5,-5,0,0"
                                       Grid.ColumnSpan="2"/>
                                <Image Source="ic_GPS.png"
                                       Grid.Column="0"
                                       Grid.Row="2"
                                       Margin="5,0,0,0"
                                       Aspect="AspectFit"/>
                                <Label Text="{Binding ClassRoom}" Grid.Row="2" Grid.Column="1"
                                       FontSize="12"
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       />
                                <Image Source="ic_home.png"
                                       Grid.Column="0"
                                       Grid.Row="3"
                                       Margin="5,0,0,0"
                                       Aspect="AspectFit"/>
                                <Label Text="{Binding GvName}" 
                                       Grid.Row="3" Grid.Column="1"
                                       FontSize="12" 
                                       TextColor="White"
                                       VerticalOptions="Center"
                                       FontAttributes="Bold"
                                       />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>