SM/Views/SoDauBaiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SM.Views.SoDauBaiPage"
             xmlns:vm="clr-namespace:SM.ViewModels"
             BackgroundColor="{StaticResource bgr}"
             >
    <ContentPage.BindingContext>
        <vm:SoDauBaiViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="auto,auto,auto"
          Margin="20,20,20,0">
        <!--KHUNG THÔNG TIN TỔNG QUAN-->
        <Frame HasShadow="True"
               CornerRadius="20"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               WidthRequest="300"
               HeightRequest="130"
               Grid.Row="0"
               >
            <Grid RowDefinitions="auto, auto, *, *, *"
                  BindingContext="{Binding SDBinfo}">
                <!--Tổng số tiết trong tuần-->
                <Label 
                       Grid.Row="0"
                       Text="{Binding Sumlesson, StringFormat='Số tiết trong tuần: {0}'}"
                       Style="{StaticResource TextTitleStyle}"/>
                
                <!--Tiết học tốt-->
                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Image
                       Style="{StaticResource IconStyle}"
                       HorizontalOptions="Start"
                       Source="ic_start.png"/>
                    <!--Binding here Số tiết học tốt (start)-->
                    <Label Text="{Binding SumGoodLesson, StringFormat='Số tiết học tốt: {0}'}"
                       Style="{StaticResource TextNormalStyle}"
                       />
                </StackLayout>
                
                <!--Tổng số tiết học các loại-->
                <Grid ColumnDefinitions="*,*,*,*"
                             Grid.Row="2">
                    <!--Tiết loại A-->
                    <StackLayout Orientation="Horizontal"
                                 Grid.Column="0">
                        <Image Style="{StaticResource IconStyle}"
                               Source="ic_A.png"/>
                        <!--Binding here-->
                        <Label Text="{Binding SumA, StringFormat='{0} tiết'}" 
                               Style="{StaticResource TextNormalStyle}"/>
                    </StackLayout>

                    <!--Tiết loại B-->
                    <StackLayout Orientation="Horizontal"
                                 Grid.Column="1">
                        <Image Style="{StaticResource IconStyle}"
                               Source="ic_B.png"/>
                        <!--Binding here-->
                        <Label Text="{Binding SumB, StringFormat='{0} tiết'}"
                               Style="{StaticResource TextNormalStyle}"/>
                    </StackLayout>

                    <!--Tiết loại C-->
                    <StackLayout Orientation="Horizontal"
                             Grid.Column="2">
                    <Image Style="{StaticResource IconStyle}"
                           Source="ic_C.png"/>
                    <!--Binding here-->
                    <Label Text="{Binding SumC, StringFormat='{0} tiết'}"
                           Style="{StaticResource TextNormalStyle}"/>
                    </StackLayout>

                    <!--Tiết loại D-->
                    <StackLayout Orientation="Horizontal"
                                 Grid.Column="3">
                        <Image Style="{StaticResource IconStyle}"
                               Source="ic_D"/>
                        <!--Binding here-->
                        <Label Text="{Binding SumD, StringFormat='{0} tiết'}"
                               Style="{StaticResource TextNormalStyle}"/>
                    </StackLayout>
                </Grid>

                <!--Tổng số lượt vi phạm-->
                <StackLayout Orientation="Horizontal"
                             Grid.Row="3">
                    <Image Style="{StaticResource IconStyle}"
                           Source="ic_VP.png"/>
                    <!--Binding here-->
                    <Label Text="{Binding SumVP, StringFormat='Vi phạm: {0} lượt'}"
                           Style="{StaticResource TextNormalStyle}"/>
                </StackLayout>

                <!--Tổng số lượt vắng-->
                <StackLayout Orientation="Horizontal"
                             Grid.Row="4">
                    <Image Style="{StaticResource IconStyle}"
                           Source="ic_absent.png"/>
                    <!--Binding here-->

                    <StackLayout Orientation="Horizontal">
                    <Label Text="{Binding SumAbsent, StringFormat='Vắng: {0}'}"
                           Style="{StaticResource TextNormalStyle}"/>

                    <Label Text="{Binding SumAbsentTrue, StringFormat='| {0}P |'}"
                           Style="{StaticResource TextNormalStyle}"/>
                    <Label Text="{Binding SumAbsentFalse, StringFormat=' {0}KP'}"
                           Style="{StaticResource TextNormalStyle}"/>
                        
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>
        
        <!--Date Template-->
        <Grid Grid.Row="1"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.RowSpan="2"
                   Text="01"
                   FontSize="40"
                   FontAttributes="Bold"
                   TextColor="Black">
            </Label>
            <Label 
                   Grid.Row="0" Grid.Column="1"   
                   Text="Thứ ba"
                   VerticalOptions="End"
                    Margin="0,15,0,0"
                   Style="{StaticResource DateStyle}"/>
            <!--Page Resources-->
            <Label 
                   Grid.Row="1" Grid.Column="1"
                   Text="07/2021"
                   VerticalOptions="Start"
                    Margin="0,-5,0,0"
                   Style="{StaticResource DateStyle}"/>
            <Button Grid.Column="2" Grid.RowSpan="2"
                    Style="{StaticResource BtnToday}"/>
            <!--Page Resources-->
        </Grid>
        
        <!--Card SDB view-->
        <CollectionView ItemsSource="{Binding SdbDetails}"
                        IsGrouped="True"
                        Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Tiết học-->
                        <Label 
                            Grid.Column="0"
                            Text="{Binding LessonNumber}"
                            Style="{StaticResource TextTitleStyle}"
                            Margin="0,15,0,0"
                        />
                        <!--Card View-->
                        <Frame CornerRadius="20" 
                               BackgroundColor="White"
                               BorderColor="{StaticResource blue}"
                               HeightRequest="125" 
                               WidthRequest="250"
                               Grid.Column="1"
                               HasShadow="True"
                               >
                            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto"
                                  Padding="0,-5,0,-20">
                                
                                <!--Check điểm danh-->
                                <Label Grid.Row="0"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start"
                                       Margin="0,-5,0,0"
                                       Text="{Binding Diemdanh}"
                                       Style="{StaticResource TextSmallStyle}"/>
                                
                                <!--Môn học-->
                                <StackLayout Grid.Row="1"
                                             Orientation="Horizontal"
                                             VerticalOptions="Start"
                                             Margin="0,-15,0,0"
                                             Padding="0">
                                    <ImageButton
                                        Source="{Binding IconStart}"
                                        Style="{StaticResource IconButtonStyle}"
                                        HorizontalOptions="End"/>

                                    <Label Text="{Binding Subject}"
                                           Style="{StaticResource TextTitleStyle}"/>

                                    <!-- Icon edit -->
                                    <ImageButton
                                        x:Name="Button_edit"
                                        Source="ic_edit_black.png"
                                        Style="{StaticResource IconButtonStyle}"
                                        HorizontalOptions="End"
                                        Clicked="Button_edit_Clicked"
                                        />
                                </StackLayout>
                                
                                <!--Bài học-->
                                <StackLayout Grid.Row="2"
                                             Orientation="Horizontal">
                                    
                                    <!--Phân phối chương trình-->
                                    <Label Text="{Binding PPCT, StringFormat='PPCT: {0}'}"
                                           Style="{StaticResource TextNormalStyle}"/>
                                    
                                    <!--Tên bài học-->
                                    <Label Text="{Binding LessonName}"
                                           Style="{StaticResource TextNormalStyle}"
                                           FontAttributes="Bold"/>
                                </StackLayout>
                                
                                <!--Điểm các mặt-->
                                <StackLayout Grid.Row="3"
                                             Orientation="Horizontal">
                                    <Label Text="Điểm các mặt: "
                                           Style="{StaticResource TextNormalStyle}"/>
                                    <!--Điểm mục 1-->
                                    <Label 
                                        Text="{Binding Point1, StringFormat='[1]: {0} '}"
                                        Style="{StaticResource TextNormalStyle}"/>
                                    <!--Điểm mục 2-->
                                    <Label 
                                        Text="{Binding Point2, StringFormat='[2]: {0} '}"
                                        Style="{StaticResource TextNormalStyle}"   />
                                    <!--Điểm mục 3-->
                                    <Label 
                                        Text="{Binding Point3, StringFormat='[3]: {0}'}"
                                        Style="{StaticResource TextNormalStyle}"/>
                                </StackLayout>

                                <!--Vi phạm-->
                                <Label Grid.Row="4"
                                       Text="{Binding VP, StringFormat='Vi phạm: {0}'}"
                                       Style="{StaticResource TextNormalStyle}"/>
                                
                                <!--Vắng-->
                                    <StackLayout Grid.Row="5"
                                                 Orientation="Horizontal">
                                    <Label 
                                        Text="{Binding Absent, StringFormat='Vắng: {0}'}"
                                        Style="{StaticResource TextNormalStyle}"/>
                                    <Label 
                                        Text="{Binding AbsentTrue, StringFormat='| {0}P |'}"
                                        Style="{StaticResource TextNormalStyle}"/>
                                    <Label 
                                        Text="{Binding AbsentFalse, StringFormat=' {0}KP'}"
                                        Style="{StaticResource TextNormalStyle}"/>
                                </StackLayout>

                                <!--Xếp loại-->
                                <Label Grid.Row="6"
                                       Text="{Binding Xeploai,StringFormat='Xếp loại: {0}'}"
                                       Style="{StaticResource TextNormalStyle}"/>
                                
                                <!--Tên giáo viên-->
                                <Label Grid.Row="7"
                                       Text="{Binding GvName}"
                                       Style="{StaticResource TextSmallStyle}"
                                       HorizontalOptions="End"
                                       VerticalOptions="End"
                                       Margin="0,-10,0,-5"
                                       />
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>